<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      code {
        background: #2db34a;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
      }

      header,
      section,
      aside,
      footer {
        margin: 0 1.5% 24px 1.5%;
      }

      div.group section {
        display: inline-block;
        width: 30%;
      }

      div.group2 section,
      div.group2 aside {
        display: inline-block;
        width: 45.3%;
      }

      footer {
        margin-bottom: 0;
      }

      .right {
        float: right;
      }

    </style>
</head>
<body>

<header>
    <code>&#60;header&#62;</code>
</header>

<div class="group">
  <section class="left">
    <code>&#60;left&#62;</code>
  </section>

  <section class="left">
    <code>&#60;center&#62;</code>
  </section>

  <section class="right">
    <code>&#60;right&#62;</code>
  </section>
</div>

<div class="group2">
  
  <section class="left"> 
    <code>&#60;section&#62</code>
  </section>

  <aside class="right"> 
    <code>&#60aside&#62</code>
  </aside>

</div>

<footer>
    <code>&#60;footer&#62;</code>
</footer>
    
</body>
</html>

