<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, section, footer {
            text-align: center;
            margin: 0 1.5% 24px 1.5%;
        }
        section {
            background: blueviolet;
            border-radius: 6px;
            color: rgb(230, 144, 74);
            display: block;
            float: left;
            width: 30%;
            
        }

        section p {
            display: block;
        }

        .left {
/*             height: 100%;
            background: blueviolet;
            float: left;
            margin: 0 1.5%;
            width: 63%; */
        }

        .right {
/*             margin: 0 1.5%;
            width: 30%;
            float: right; */
        }
    </style>
</head>
<body>

    <header>
        <p>HEAD</p>
    </header>

  <section class="left">
      <p>LEFT</p>
  </section>

  <section class="center">
      <p>CENTER</p>
  </section>

  <section class="right">
      <p>RIGHT</p>
  </section>

  <footer>
      <p>FOOT</p>
  </footer>

</body>
</html>